# Imepac-pedro-mobile

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/goals/data/: DeadlineHelper.kt  GoalFirestoreMapper.kt  GoalsRepository.kt  NextDeadlineCalculator.kt
app/src/main/java/com/taskflow/goals/model/: Goal.kt  Proof.kt
app/src/main/java/com/taskflow/goals/ui/: GoalsApp.kt
app/src/main/java/com/taskflow/goals/ui/components/: AppTextField.kt  GoalCard.kt  PrimaryButton.kt  StatusBadge.kt
app/src/main/java/com/taskflow/goals/ui/create/: CreateGoalScreen.kt
app/src/main/java/com/taskflow/goals/ui/details/: GoalDetailsScreen.kt  GoalDetailsViewModel.kt  GoalDetailsViewModelFactory.kt
app/src/main/java/com/taskflow/goals/ui/home/: HomeScreen.kt
app/src/main/java/com/taskflow/goals/ui/navigation/: GoalsDestinations.kt  GoalsNavHost.kt
app/src/main/java/com/taskflow/goals/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/taskflow/goals/ui/proof/: SubmitProofScreen.kt  SubmitProofViewModel.kt  SubmitProofViewModelFactory.kt
app/src/main/java/com/taskflow/goals/ui/theme/: AppTheme.kt
app/src/main/java/com/taskflow/goals/viewmodel/: GoalViewModel.kt
app/src/main/java/com/taskflow/model/data/: AuthUser.kt
app/src/main/java/com/taskflow/model/repository/: AuthRepository.kt
app/src/main/java/com/taskflow/view/home/: HomeActivity.kt
app/src/main/java/com/taskflow/view/login/: LoginActivity.kt
app/src/main/java/com/taskflow/view/register/: RegisterActivity.kt
app/src/main/java/com/taskflow/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
firebase/: firestore.rules  storage.rules
