# Mais heap para DEX/desugar (evita pressão de memória em graph.bin)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.nonTransitiveRClass=true

# Windows: reduz concorrência de workers que escrevem em desugar_graph (erro
# "A operação solicitada não pode ser executada em um arquivo com uma seção mapeada pelo usuário aberta")
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.vfs.watch=false

